DJ_SU_USERNAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

DJ_SECRET_KEY=

DJ_DEBUG=0

DJ_ALLOWED_HOSTS=
DJ_CORS_TRUSTED_ORIGINS=
DJ_INTERNAL_IPS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DB_CONNECTION_STRING=

REDIS_HOST=
REDIS_PORT=
